In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("stepsdata.csv", sep = ';')
df2 = pd.read_csv("surveydata.csv")
df1.head(10)

,id,20-6-2013,21-6-2013,22-6-2013,23-6-2013,24-6-2013,25-6-2013,26-6-2013,27-6-2013,28-6-2013,...,4-5-2014,5-5-2014,6-5-2014,7-5-2014,8-5-2014,9-5-2014,10-5-2014,11-5-2014,12-5-2014,13-5-2014
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN,641.0,4045.0,2310.0,2480.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,25.0,4067.0,7192.0,154.0,8674.0,8275.0,850.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df2.head(10)

,id,city,gender,age,hh_size,hh_type,education,height,weight,waist
0,1,Montpellier,male,25-34,2,couple,master or doctorate,183.0,62.0,78.0
1,2,Montpellier,female,25-34,2,couple,high school,163.0,60.0,75.0
2,3,Lyon,female,25-34,2,couple,master or doctorate,172.0,65.0,60.0
3,4,Lyon,male,25-34,3,single parent,bachelor,182.0,85.0,95.0
4,5,Bordeaux,male,25-34,2,couple,master or doctorate,177.0,70.0,81.0
5,6,Lyon,male,45-54,1,single,bachelor,180.0,81.0,98.0
6,7,Bordeaux,female,25-34,1,single,master or doctorate,160.0,62.0,79.0
7,8,Lyon,female,35-44,3,single parent,bachelor,153.0,40.0,60.0
8,9,Bordeaux,female,25-34,3,family,master or doctorate,175.0,71.0,85.0
9,10,Lyon,female,25-34,3,family,high school,165.0,68.0,92.0

In [4]:
df = pd.merge(df1, df2, on = "id")
df.head()

,id,20-6-2013,21-6-2013,22-6-2013,23-6-2013,24-6-2013,25-6-2013,26-6-2013,27-6-2013,28-6-2013,...,13-5-2014,city,gender,age,hh_size,hh_type,education,height,weight,waist
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Montpellier,male,25-34,2,couple,master or doctorate,183.0,62.0,78.0
1,2,NaN,NaN,NaN,NaN,NaN,641.0,4045.0,2310.0,2480.0,...,NaN,Montpellier,female,25-34,2,couple,high school,163.0,60.0,75.0
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,25-34,2,couple,master or doctorate,172.0,65.0,60.0
3,4,NaN,NaN,25.0,4067.0,7192.0,154.0,8674.0,8275.0,850.0,...,NaN,Lyon,male,25-34,3,single parent,bachelor,182.0,85.0,95.0
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Bordeaux,male,25-34,2,couple,master or doctorate,177.0,70.0,81.0

In [5]:
df["waist"] = df["waist"].apply(pd.to_numeric, errors='coerce')

In [6]:
df.head(10)

,id,20-6-2013,21-6-2013,22-6-2013,23-6-2013,24-6-2013,25-6-2013,26-6-2013,27-6-2013,28-6-2013,...,13-5-2014,city,gender,age,hh_size,hh_type,education,height,weight,waist
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Montpellier,male,25-34,2,couple,master or doctorate,183.0,62.0,78.0
1,2,NaN,NaN,NaN,NaN,NaN,641.0,4045.0,2310.0,2480.0,...,NaN,Montpellier,female,25-34,2,couple,high school,163.0,60.0,75.0
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,25-34,2,couple,master or doctorate,172.0,65.0,60.0
3,4,NaN,NaN,25.0,4067.0,7192.0,154.0,8674.0,8275.0,850.0,...,NaN,Lyon,male,25-34,3,single parent,bachelor,182.0,85.0,95.0
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Bordeaux,male,25-34,2,couple,master or doctorate,177.0,70.0,81.0
5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,male,45-54,1,single,bachelor,180.0,81.0,98.0
6,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Bordeaux,female,25-34,1,single,master or doctorate,160.0,62.0,79.0
7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,35-44,3,single parent,bachelor,153.0,40.0,60.0
8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Bordeaux,female,25-34,3,family,master or doctorate,175.0,71.0,85.0
9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,25-34,3,family,high school,165.0,68.0,92.0

In [7]:
df["waist"].value_counts()

90.0     46
80.0     46
84.0     35
83.0     32
82.0     30
75.0     30
85.0     29
95.0     28
92.0     28
87.0     28
88.0     28
70.0     26
100.0    26
86.0     25
89.0     24
76.0     23
93.0     22
78.0     22
73.0     21
77.0     18
98.0     18
97.0     16
91.0     16
74.0     15
81.0     14
65.0     14
105.0    14
72.0     14
110.0    14
99.0     14
         ..
63.0      2
125.0     2
61.0      2
64.0      2
122.0     2
115.0     2
132.0     2
58.0      2
41.0      2
117.0     1
0.0       1
116.0     1
173.0     1
175.0     1
119.0     1
27.0      1
44.0      1
130.0     1
55.0      1
56.0      1
46.0      1
49.0      1
48.0      1
172.0     1
53.0      1
131.0     1
36.0      1
39.0      1
35.0      1
147.0     1
Name: waist, Length: 85, dtype: int64

In [8]:
def above_110(x):
    if(x > 110.0): 
        return float('NaN')
    else: 
        return x
df["waist"] = df["waist"].apply(above_110)

In [9]:
def under_65(x):
    if(x < 65.0): 
        return float('NaN')
    else: 
        return x
df["waist"] = df["waist"].apply(under_65)

In [10]:
df.head(50)

,id,20-6-2013,21-6-2013,22-6-2013,23-6-2013,24-6-2013,25-6-2013,26-6-2013,27-6-2013,28-6-2013,...,13-5-2014,city,gender,age,hh_size,hh_type,education,height,weight,waist
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Montpellier,male,25-34,2,couple,master or doctorate,183.0,62.0,78.0
1,2,NaN,NaN,NaN,NaN,NaN,641.0,4045.0,2310.0,2480.0,...,NaN,Montpellier,female,25-34,2,couple,high school,163.0,60.0,75.0
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,25-34,2,couple,master or doctorate,172.0,65.0,NaN
3,4,NaN,NaN,25.0,4067.0,7192.0,154.0,8674.0,8275.0,850.0,...,NaN,Lyon,male,25-34,3,single parent,bachelor,182.0,85.0,95.0
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Bordeaux,male,25-34,2,couple,master or doctorate,177.0,70.0,81.0
5,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,male,45-54,1,single,bachelor,180.0,81.0,98.0
6,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Bordeaux,female,25-34,1,single,master or doctorate,160.0,62.0,79.0
7,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,35-44,3,single parent,bachelor,153.0,40.0,NaN
8,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Bordeaux,female,25-34,3,family,master or doctorate,175.0,71.0,85.0
9,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,25-34,3,family,high school,165.0,68.0,92.0
10,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,male,55-64,2,single parent,bachelor,175.0,82.0,96.0
11,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,25-34,1,single,master or doctorate,165.0,60.0,73.0
12,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,45-54,3,single parent,vocational,160.0,77.0,107.0
13,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,55-64,1,single,master or doctorate,160.0,64.0,82.0
14,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,45-54,5,family,high school,176.0,96.0,103.0
15,16,2898.0,8108.0,3478.0,3740.0,2957.0,2164.0,15.0,3434.0,7614.0,...,NaN,Lyon,male,55-64,1,single,vocational,173.0,81.0,104.0
16,17,NaN,NaN,NaN,NaN,108.0,4823.0,2413.0,14412.0,13256.0,...,NaN,Bordeaux,male,25-34,2,couple,master or doctorate,180.0,70.0,80.0
17,18,20.0,16924.0,18357.0,24613.0,1157.0,34381.0,12722.0,NaN,976.0,...,NaN,Lille,female,<25,3,couple,bachelor,165.0,58.0,80.0
18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,male,45-54,2,couple,vocational,178.0,60.0,78.0
19,20,NaN,112.0,8251.0,6290.0,12045.0,11020.0,11247.0,11646.0,6997.0,...,NaN,Lyon,female,45-54,1,single,high school,168.0,72.0,90.0
20,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5263.0,...,NaN,Lyon,male,25-34,2,couple,bachelor,172.0,74.0,97.0
21,22,NaN,NaN,NaN,NaN,NaN,3194.0,9175.0,8728.0,10580.0,...,NaN,Lyon,male,25-34,1,single,master or doctorate,183.0,75.0,87.0
22,23,NaN,17131.0,16267.0,7009.0,8386.0,10891.0,12935.0,5551.0,10260.0,...,NaN,Lille,male,25-34,2,other,high school,175.0,58.0,76.0
23,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lille,male,<25,2,other,bachelor,176.0,70.0,NaN
24,25,NaN,2213.0,8958.0,6302.0,4988.0,7616.0,14892.0,5850.0,5529.0,...,NaN,Lyon,male,35-44,3,family,master or doctorate,179.0,78.0,97.0
25,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,male,35-44,4,family,bachelor,180.0,88.0,102.0
26,27,NaN,10381.0,14467.0,10212.0,9456.0,5673.0,8032.0,11933.0,12748.0,...,NaN,Lille,female,25-34,1,single,master or doctorate,163.0,56.0,85.0
27,28,NaN,14070.0,20490.0,4700.0,NaN,804.0,6091.0,3182.0,2062.0,...,NaN,Lyon,male,25-34,1,single,master or doctorate,181.0,69.0,83.0
28,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7129.0,...,NaN,Lille,male,25-34,2,couple,master or doctorate,173.0,70.0,82.0
29,30,NaN,8072.0,25307.0,17925.0,11185.0,NaN,7534.0,7222.0,3354.0,...,NaN,Lyon,male,25-34,1,single,master or doctorate,187.0,93.0,106.0
30,31,NaN,9465.0,16329.0,7567.0,10949.0,9781.0,3873.0,6763.0,9645.0,...,NaN,Lyon,male,35-44,4,family,master or doctorate,179.0,76.0,91.0
31,32,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,25-34,4,family,high school,170.0,63.0,85.0
32,33,NaN,4306.0,8090.0,14968.0,8470.0,9442.0,7274.0,5934.0,9552.0,...,NaN,Lyon,female,25-34,2,couple,master or doctorate,165.0,54.0,73.0
33,34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Montpellier,male,35-44,3,family,high school,165.0,72.0,92.0
34,35,NaN,6920.0,9699.0,7658.0,6959.0,10200.0,7773.0,7095.0,12825.0,...,NaN,Lyon,male,35-44,4,family,bachelor,170.0,68.0,89.0
35,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,male,25-34,2,couple,bachelor,180.0,73.0,92.0
36,37,164.0,4637.0,3956.0,4284.0,8716.0,13639.0,12175.0,12025.0,8936.0,...,NaN,Lyon,male,25-34,3,family,master or doctorate,181.0,95.0,99.0
37,38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8725.0,...,NaN,Montpellier,female,55-64,3,family,bachelor,155.0,45.0,75.0
38,39,NaN,23656.0,10263.0,2553.0,NaN,9025.0,9557.0,12048.0,11325.0,...,NaN,Lyon,female,35-44,1,single,bachelor,163.0,53.0,76.0
39,40,NaN,NaN,NaN,NaN,5481.0,17240.0,6819.0,4042.0,11757.0,...,NaN,Lyon,male,25-34,2,couple,master or doctorate,175.0,71.0,85.0
40,41,358.0,8587.0,16343.0,9281.0,17958.0,7993.0,9428.0,9778.0,9590.0,...,NaN,Lille,male,35-44,5,family,bachelor,173.0,96.0,106.0
41,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,15.0,21435.0,...,NaN,Montpellier,male,45-54,1,couple,primary,170.0,67.0,82.0
42,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,25-34,1,single,master or doctorate,165.0,61.0,83.0
43,44,NaN,5616.0,7653.0,659.0,4801.0,263.0,NaN,97.0,6047.0,...,NaN,Montpellier,female,25-34,1,single,bachelor,170.0,76.0,87.0
44,45,NaN,NaN,154.0,1623.0,4367.0,6135.0,5607.0,3926.0,5934.0,...,NaN,Lyon,female,25-34,2,couple,bachelor,169.0,62.0,78.0
45,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,male,45-54,4,family,master or doctorate,170.0,61.0,80.0
46,47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Bordeaux,male,25-34,3,family,bachelor,170.0,77.0,87.0
47,48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,male,35-44,2,couple,bachelor,172.0,76.0,90.0
48,49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10050.0,...,NaN,Lyon,male,25-34,2,couple,master or doctorate,174.0,79.0,101.0
49,50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Lyon,female,35-44,4,family,bachelor,172.0,78.0,NaN